<%@ Master Language="C#" AutoEventWireup="true" CodeFile="LMN_ADMIN.master.cs" Inherits="Admin_LMN_ADMIN" %>
<!DOCTYPE html>
<html lang="en">
<head runat="server">     
        <title>LMN</title>   
     <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>         
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" href="favicon.ico" type="image/x-icon" />   
        <link rel="stylesheet" type="text/css" id="theme" href="../LMN_Electronics/css/theme-default.css"/>                
    </head>
    <body>
        <div class="page-container">
            <div class="page-sidebar">
                <ul class="x-navigation">
                    <li class="xn-logo">
                        <a href="index.html">LMN </a>
                        <a href="#" class="x-navigation-control"></a>
                    </li>
                    <li class="xn-profile">
                        <a href="#" class="profile-mini">
                            <img src="../LMN_Electronics/assets/images/users/avatar.jpg" alt="John Doe"/>
                        </a>
                        <div class="profile">
                            <div class="profile-image">
                                <img src="../LMN_Electronics/assets/images/users/avatar.jpg" alt="John Doe"/>
                            </div>
                            <div class="profile-data">
                                <div class="profile-data-name">Admin</div>
                                 
                            </div>
                           
                        </div>                                                                        
                    </li>
                    <li class="xn-title">Navigation</li>                    
                    <li>
                        <a href="dashborad.aspx"><span class="fa fa-desktop"></span> <span class="xn-text">Dashboard</span></a>
                    </li>






  <li>
                        <a href="ManageProducts.aspx"><span class="fa fa-list"></span> <span class="xn-text">Products</span></a>
                    </li>






                    <li class="xn-openable">
                        <a href="#"><span class="fa fa-users"></span> <span class="xn-text">Customers</span></a>
                        <ul>
                          
                            <li><a href="LMNCustomers.aspx"><span class="fa fa-users"></span> View  Customers</a></li>
                            
                                       
                        </ul>
                    </li>


                     
                    <li class="xn-openable">
                        <a href="#"><span class="fa fa-cogs"></span> <span class="xn-text">Orders  </span></a>
                        <ul>
                            <li><a href="ManageOrders.aspx"><span class="fa fa-heart"></span> Manager Orders</a></li>                            
                         <li><a href="ManageOrders1.aspx"><span class="fa fa-heart"></span> View Invoice</a></li>
                        </ul>
                    </li> 
                    
                    
                    <li class="xn-openable">
                        <a href="#"><span class="fa fa-files-o"></span> <span class="xn-text">Reports  </span></a>
                        <ul>
                            <li><a href="productReports.aspx"><span class="fa fa-heart"></span>   Product Report</a></li>                            
                          <li><a href="customerrpeort.aspx"><span class="fa fa-heart"></span>   Customer Report</a></li> 
                               <li><a href="orderreport.aspx"><span class="fa fa-heart"></span>   Order Report</a></li> 
                        </ul>
                    </li>  
                    
                        
                    
                </ul>
               
            </div>
        
            
            <div class="page-content">
                <ul class="x-navigation x-navigation-horizontal x-navigation-panel">
                    <li class="xn-icon-button">
                        <a href="#" class="x-navigation-minimize"><span class="fa fa-dedent"></span></a>
                    </li>
                    <li class="xn-icon-button pull-right">
                        <a href="#" class="mb-control" data-box="#mb-signout"><span class="fa fa-sign-out"></span></a>                        
                    </li> 
                </ul>
                <!-- END X-NAVIGATION VERTICAL -->                   
                
              
                <!-- PAGE CONTENT WRAPPER -->
                <div class="page-content-wrap">
                
                    <div class="row">
                        <div class="col-md-12">
                            

                                          <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">

        </asp:ContentPlaceHolder>
    </div>
    </form>

 
                            
                        </div>
                    </div>                    
                    
                </div>
                <!-- END PAGE CONTENT WRAPPER -->                                                
            </div>            
            <!-- END PAGE CONTENT -->
        </div>
        <!-- END PAGE CONTAINER -->
        
        <!-- MESSAGE BOX-->
        <div class="message-box animated fadeIn" data-sound="alert" id="mb-signout">
            <div class="mb-container">
                <div class="mb-middle">
                    <div class="mb-title"><span class="fa fa-sign-out"></span> Log <strong>Out</strong> ?</div>
                    <div class="mb-content">
                        <p>Are you sure you want to log out?</p>                    
                        <p>Press No if youwant to continue work. Press Yes to logout current user.</p>
                    </div>
                    <div class="mb-footer">
                        <div class="pull-right">
                            <a href="AdminLogin.aspx" class="btn btn-success btn-lg">Yes</a>
                            <button class="btn btn-default btn-lg mb-control-close">No</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- END MESSAGE BOX-->

        <!-- START PRELOADS -->
        <audio id="audio-alert" src="../LMN_Electronics/audio/alert.mp3" preload="auto"></audio>
        <audio id="audio-fail" src="../LMN_Electronics/audio/fail.mp3" preload="auto"></audio>
        <!-- END PRELOADS -->             
        
    <!-- START SCRIPTS -->
        <!-- START PLUGINS -->
        <script type="text/javascript" src="../LMN_Electronics/js/plugins/jquery/jquery.min.js"></script>
        <script type="text/javascript" src="../LMN_Electronics/js/plugins/jquery/jquery-ui.min.js"></script>
        <script type="text/javascript" src="../LMN_Electronics/js/plugins/bootstrap/bootstrap.min.js"></script>                
        <!-- END PLUGINS -->
        
        <!-- THIS PAGE PLUGINS -->
        <script type='text/javascript' src='../LMN_Electronics/js/plugins/icheck/icheck.min.js'></script>
        <script type="text/javascript" src="../LMN_Electronics/js/plugins/mcustomscrollbar/jquery.mCustomScrollbar.min.js"></script>
        
        <script type="text/javascript" src="../LMN_Electronics/js/plugins/bootstrap/bootstrap-datepicker.js"></script>                
        <script type="text/javascript" src="../LMN_Electronics/js/plugins/bootstrap/bootstrap-file-input.js"></script>
        <script type="text/javascript" src="../LMN_Electronics/js/plugins/bootstrap/bootstrap-select.js"></script>
        <script type="text/javascript" src="../LMN_Electronics/js/plugins/tagsinput/jquery.tagsinput.min.js"></script>
        <!-- END THIS PAGE PLUGINS -->       
        
        <!-- START TEMPLATE -->
        <script type="text/javascript" src="../LMN_Electronics/js/settings.js"></script> 
        <script type="text/javascript" src="../LMN_Electronics/js/plugins.js"></script>        
        <script type="text/javascript" src="../LMN_Electronics/js/actions.js"></script>        
        <!-- END TEMPLATE -->
    <!-- END SCRIPTS -->                   
    </body>
</html>













