<%@ Master Language="C#" AutoEventWireup="true" CodeFile="LMN_Customer.master.cs" Inherits="Customer_LMN_Customer" %>

<!DOCTYPE html>
<html lang="en">
     <head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  
    
    <!-- Google Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,200,300,700,600' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,100' rel='stylesheet' type='text/css'>
    
    <!-- Bootstrap -->
    <link rel="stylesheet" href="../LMN_Front/css/bootstrap.min.css">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="../LMN_Front/css/font-awesome.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../LMN_Front/css/owl.carousel.css">
    <link rel="stylesheet" href="../LMN_Front/style.css">
    <link rel="stylesheet" href="../LMN_Front/css/responsive.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <div class="header-area">
        <div class="container">
            <div class="row">
                
                 <div class="col-md-8">
                    <div class="user-menu">
                       <%-- <ul>
                            <li><a href="#"><i class="fa fa-user"></i>   Link</a></li>
                          
                        </ul>--%>
                    </div>
                </div>

                <div class="col-md-12">
                  
                           <form id="form1" runat="server">       
                       
                           <asp:LinkButton ID="ltHi" runat="server" Text="Welcome:  " Visible="false"/> <asp:LinkButton ID="lbluname" runat="server">   </asp:LinkButton>
                            </a></li>   &nbsp; &nbsp;&nbsp;
               <asp:LinkButton ID="lbtoredrhistory" runat="server" Text="Track My Orders "   Visible="false" PostBackUrl="~/Customer/OrderHistory.aspx" OnClick="lbtoredrhistory_Click"/> 
                &nbsp; &nbsp;&nbsp;
                               <asp:LinkButton ID="logout" runat="server"  CausesValidation="false" Text="Logout" Visible="false"/>                     
                        <br/> <br/>
                       
                   
                </div>
            </div>
        </div>
    </div> <!-- End header area -->
    
    <div class="site-branding-area">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <div class="logo">
                        <h1><a href="#"><img src="../LMN_Front/img/logo.png"></a></h1>
                    </div>
                </div>
                
                <div class="col-sm-6">
                    <div class="shopping-item">
                        <a href="Cart.aspx">Cart  <span class="cart-amunt">   </span> <i class="fa fa-shopping-cart"></i> <span class="product-count"><asp:Literal ID="ltitemCount" runat="server" Text="0"/></span></a>
                    <asp:LinkButton ID="lbtcart" runat="server"  href="Cart.aspx" >
                               
                            </asp:LinkButton>
                         </div>
                </div> <div>
       


                <div class="header-cart"> 
                    <br/> <br/> <br/>
             
					<div class="cartpanel">
                        <div style="float: right">
                           &nbsp; &nbsp;&nbsp;
                            <img   id="imgcart" runat="server" />
                           
                            &nbsp;&nbsp;</div>

                    </div>
				</div> 
               

 

            </div>
        </div>
    </div> <!-- End site branding area -->
    
    <div class="mainmenu-area">
        <div class="container">
            <div class="row">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div> 
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="Login.aspx">Home</a></li>
                        <li class="active"><a href="LMS_Products.aspx">Products</a></li> 
                        <li><a href="Cart.aspx">Checkout</a></li>


    <li> <asp:LinkButton ID="LinkButton1" runat="server" Text="Sign In"    PostBackUrl="Login.aspx"  />    </li>
              <li> <asp:LinkButton ID="LinkButton2" runat="server" Text="Register"    PostBackUrl="NewCustomer.aspx"  />    </li>       
                        
 
                     
                    </ul>
                </div>  
            </div>
        </div>
    </div> <!-- End mainmenu area -->
    
    <div class="product-big-title-area">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="product-bit-title text-center">
                        <h2>Shop</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    
    <div class="single-product-area">
        <div class="zigzag-bottom"></div>
        <div class="container">
            <div class="row">

   
    <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>

 </form>
               
            </div>
         
        </div>
    </div>


   
    <div class="footer-bottom-area">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="copyright">
                       <p>&copy; 2021 LMN ELECTRONIC <a href="#" target="_blank"> </a></p>
                    </div>
                </div>
                
                <div class="col-md-4">
                    <div class="footer-card-icon">
                        <i class="fa fa-cc-discover"></i>
                        <i class="fa fa-cc-mastercard"></i>
                        <i class="fa fa-cc-paypal"></i>
                        <i class="fa fa-cc-visa"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
   
    <!-- Latest jQuery form server -->
    <script src="https://code.jquery.com/jquery.min.js"></script>
    
    <!-- Bootstrap JS form CDN -->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    
    <!-- jQuery sticky menu -->
    <script src="../LMN_Front/js/owl.carousel.min.js"></script>
    <script src="../LMN_Front/js/jquery.sticky.js"></script>
    
    <!-- jQuery easing -->
    <script src="../LMN_Front/js/jquery.easing.1.3.min.js"></script>
    
    <!-- Main Script -->
    <script src="../LMN_Front/js/main.js"></script>
  </body>
</html>


